.card {
  font-weight: 700;
  background-color: $card-background;
  color: #fff;
  letter-spacing: 1px;
  width: 144rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 65rem max-content;
    width: 100%;
  }

  &__content {
    padding: 7rem;
    display: grid;
    grid-template-rows: repeat(3, minmax(6rem, max-content));
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &--header {
      font-size: 4.5rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      span {
        color: $accent;
      }
      @media only screen and (max-width: $bp-medium) {
        font-size: 5.5rem;
        padding: 1rem 3rem;
      }
    }

    &--description {
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 3rem;
      letter-spacing: 1.5px;
      color: $paragraph;
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      @media only screen and (max-width: $bp-medium) {
        font-size: 3rem;
        line-height: 5rem;
        letter-spacing: 1.5px;
      }
    }

    &--footer {
      grid-column: 1/ 2;
      grid-row: 3 / 4;

      display: grid;
      grid-template-columns: repeat(3, max-content);
      grid-gap: 10rem;
      margin-top: 6rem;

      @media only screen and (max-width: $bp-medium) {
        grid-gap: 5rem;
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__stats {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      font-size: 4rem;
    }

    span {
      color: $stats;
      font-weight: 400;
      margin-top: 1rem;
      font-size: 1.5rem;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2rem;
        letter-spacing: 2px;
      }
    }
  }

  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;
      grid-column: 1 / 1;

      background-image: linear-gradient(
          86deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(170, 92, 219, 0.9) 0%,
          rgba(122, 17, 187, 0.4) 0%
        ),
        url(../images/image-header-mobile.jpg);
      border-bottom-right-radius: 0;
      border-top-left-radius: 1rem;
    }

    background-image: linear-gradient(
        86deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(170, 92, 219, 0.9) 0%,
        rgba(122, 17, 187, 0.4) 0%
      ),
      url(../images/image-header-desktop.jpg);
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
